Otariodibacter oris
Baika1
Bisgaard taxon 57
Pasteurellaceae bacterium Baika1
Pasteurellaceae bacterium Dockgroenne
Pasteurellaceae bacterium Dockmellem
Pasteurellaceae bacterium Docksmaagroenne
Pasteurellaceae bacterium Fut3
Pasteurellaceae bacterium Fut4
Pasteurellaceae bacterium Kristina4
Pasteurellaceae bacterium Pebblesgroenne
Pasteurellaceae bacterium Sandygroenne
Pasteurellaceae bacterium Smooshie
Pasteurellaceae bacterium Splashsmaa
Pasteurellaceae bacterium basses1
Pasteurellaceae bacterium Pebblesmellem
O. oris
